int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_connect 0x7f080018
int id action_disconnect 0x7f080019
int id action_stopscan 0x7f080017
int id action_stratscan 0x7f080016
int id btn_modifyall 0x7f08000d
int id btn_modifypass 0x7f08000c
int id btn_readth 0x7f08000f
int id listview 0x7f080000
int id spinner 0x7f080006
int id text_Major 0x7f080003
int id text_Minor 0x7f080004
int id text_Name 0x7f080007
int id text_Password 0x7f080008
int id text_Period 0x7f080005
int id text_explain 0x7f08000e
int id text_humidity 0x7f08000b
int id text_newpassword 0x7f080009
int id text_state 0x7f080002
int id text_temp 0x7f08000a
int id text_uuid 0x7f080001
int id txt_deviceName 0x7f080010
int id txt_mac 0x7f080011
int id txt_major 0x7f080013
int id txt_minor 0x7f080014
int id txt_rssi 0x7f080015
int id txt_uuid 0x7f080012
int layout activity_main 0x7f030000
int layout activity_modifybeacon 0x7f030001
int layout listitem_device 0x7f030002
int layout view_line 0x7f030003
int menu main 0x7f070000
int menu modifymenu 0x7f070001
int string action_connect 0x7f040005
int string action_disconnect 0x7f040006
int string action_startscan 0x7f040002
int string action_stopscan 0x7f040003
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string not_supported_ble 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
